<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky - home</title>
<!--     <link rel="stylesheet" href="./css/style.css"> -->

    <style>
        /* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  /* scroll-snap-type: x proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

.container{
max-width: 142rem;
margin: 0 auto;
/* padding: 9.6rem 2.4rem; */
padding: 9.4rem 2.4rem 2.4rem 2.4rem; 

}

.grid{
  display: grid;
}


.grid-two--cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols{
  grid-template-columns: repeat(2, 1fr);
}
/* module / reusable  */

.section-common-heading{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}


.section-common-subheading{
  color: var(--heading-color);
}


.section-common-title{
  font-size: 2rem;
  margin: 4rem 0 2rem 0;
}

.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;

  &:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
  }
}


/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/
.section-navbar{
  width: 100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;



}
 
.logopng{
 border: 2px solid black;
 border-radius: 2rem;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 -webkit-border-radius: 2rem;
 -moz-border-radius: 2rem;
 -ms-border-radius: 2rem;
 -o-border-radius: 2rem;
}

.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0;
      border-bottom : 0.4rem solid rgb(21, 223, 21);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
}
  }

  & li a:hover:after{
    width: 100%;
   
  }
}


@keyframes hov {
  0%{
    width: 0%;
  }100%{
    width: 100%;
  }
  
}


/* end navbar section */

/* hero section */

main{
  position: relative;
  background-image: linear-gradient( to top right, #3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
}



.section-hero--image img{

  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.section-hero .grid{

  align-items: center;
  gap: 6.5rem;

  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: .2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  & .hero-heading{
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "jost"; 
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }
}



/* shape divider */
.custom-shape-divider-bottom-1728049254 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1728049254 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 90px;
}

.custom-shape-divider-bottom-1728049254 .shape-fill {
  fill: #FFFFFF;
}
/* end hero section */

/* about section */


.section-about .grid{
  gap: 6.4rem;
}
.section-about .about-div{
  text-align: center;
}



.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.icon:hover .imgabout{ 
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
  

}
/* end about section */

/* start portfolio section */

.section-portfolio .portfolio-div{
  text-align: center;
  margin: 2rem;
}
fieldset{
  
  border-radius: 2rem;
  box-shadow: 0px 0px 0px rgb(168, 168, 168);
  &:hover{
    background-color: rgb(243, 243, 243);
    box-shadow: 2px 2px 50px rgb(168, 168, 168);
   
 
}
}


  

legend{

  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;

}
.section-portfolio .grid{
  gap: 5rem;
}
.section-portfolio img{
  padding: .4rem;
  background-color: var(--supporting-color);
  width: 27vw;
  height: 35vh;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  &:hover{

    width: 33vw;
}
}




.view-btn{
  
  height: 6vh;
  width: 11vw;
  background: linear-gradient(rgb(184, 184, 186),rgb(180, 212, 245));
  font-size: larger;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 2rem;
box-shadow: 2px 2px 12px rgb(168, 168, 168);
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;

  &:hover{
    background-image: linear-gradient(rgb(155, 155, 156),rgb(161, 192, 223));
    cursor: pointer;
    box-shadow: 0px 0px 0px rgb(255, 36, 36);
  }
}
/* end portfolio section */

/* footer */


/* media querry section */


@media (width <= 1480px) {
  html{
    font-size: 56.25%;
  }
  .section-hero img{
    width: 90%;
  }

}


@media (width <= 1309px) {
  html{
    font-size: 54%;
  }


}

@media (width <= 998px) {


 .section-hero{
  height: auto;
  padding-bottom: 10rem;
  & .grid-two--cols{
    grid-template-columns: 1fr;


    & .section-hero--content{
      order: 2;
    }

    & .section-hero--image{
      order: 1;

      & img{
        width: 40%;
      }
    }
  }
 }
  


.section-about .about-div{
  text-align: left;
}

}
@media (width <= 768px) {

  .view-btn{
    width: 20vw;
    height: 4vh;
  }

.section-portfolio img{
  width: 57vw;
  &:hover{
    width: 63vw;
  }
}

  
  /* .section-navbar .container{
    & .navbar-brand{
      padding-left: 148px;
     & img{
      
      width: 68%;}
    }
  
  } */

  .grid-two--cols, .grid-three--cols, .grid-four--cols{
    grid-template-columns: 1fr;
  }
  .section-navbar .container{
    display: flex;
    flex-direction: column;

    & .navbar-brand{
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1.4rem;
      & img{
        width: 43%;
      }
    }
  }
}
/* end media quarry */

    </style>
</head>
<body>
    <!-- start nav bar section -->

    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img class="logopng" src="./images/logo.png" alt="logo image here" width="30%" height="auto">
                </a>
            </div> <br> <br>
            <nav class="navbar">
                <ul>
                    <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#section-about">About</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a> </li>
                       <li class="nav-item"><a class="nav-link" href="/html/portcontact.html">Contact</a>  </li>
                </ul>
            </nav>
        </div>

    </header>
     <!-- end nav bar section -->

     <!-- Start hero section  -->
<main>
     <div class="section-hero">
        <div class="container grid grid-two--cols">
            <div class="section-hero--content">
                <p class="hero-subheading">Hii there, my name is </p>
                <h1 class="hero-heading">ROCKY KUMAR</h1>
                <p class="hero-para">Currently I am pursuing B.Tech in CSE (AI & ML) branch from Government engineering college kishanganj(Bihar), focused on mastering front-end and back-end technologies to create robust and secure web solutions.

                </p>

                <div class="hero-btn">
                    <a href="" class="btn btn-white" >Learn with us</a>
                </div>

            </div>
                <div class="section-hero--image">
                    <figure>
                      <center> <img src="./images/cartpng.png" alt="a 3d character"></center> 
                    </figure>
                </div>
            
            
        </div>
     </div>



     <div class="custom-shape-divider-bottom-1728049254">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>

    </main>
      <!-- end hero section  -->


<!-- start about section  -->
 <section class="section-about" id="section-about">
    <div class="container">
        <h2 class="section-common-heading">About me</h2>
        <p class="section-common-subheading">Guiding your Learning journey through Research,Design, and Development Excellence.</p>
    </div>
    <div class="container grid grid-three--cols">
        <div class="about-div">
            <div class="icon">
                <img  class="imgabout" src="./images/research.png" alt="education">
            </div>
            <h3 class="section-common-title">Education</h3>
            <p>¤ 2018-20 - High School <br>
                ¤  2020-22 - Intermediate <br>
                ¤  2023-27 - B.tech (pursuing)</p>
        </div>


        <div class="about-div">
            <div class="icon">
                <img class="imgabout" src="./images/dev.png" alt="Achievement">
            </div>
            <h3 class="section-common-title">Achievement</h3>
            <p>¤  Bootcamp on unmanned aerial systems, sensors and communication at IIT Dhanbad <br>
                ¤  C training in spoken tutorail project at IIT Bombay <br>
                ¤  HTML Completion certificate from Great Learning</p>
        </div> 

        <div class="about-div">
            <div class="icon">
                <img class="imgabout" src="./images/design.png" alt="Skills">
            </div>
            <h3 class="section-common-title">Skills</h3>
            <p>¤  C language <br>
                ¤  Html & CSS <br>
                ¤  Problem Solving</p>
        </div>

     


    </div>
 </section>

<!-- end about section -->

<!-- start portfolio section  -->

<section class="section-portfolio" id="section-portfolio">
    <div class="container">
        <h2 class="section-common-heading">Explore my projects</h2>
        <p class="section-common-subheading">here my all projects which created with using html and css </p>
    </div>

    <div style="padding-left: 50px; padding-right: 50px;" class="container grid grid-four--cols">
        <fieldset><legend>Image Gallery - html</legend>
        <div class="portfolio-div">
            <div class="icon">
                <img src="./images/image-gallery.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://image-gallery-html01.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div> </fieldset>

        <fieldset><legend>Quiz - html</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/quiz.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://quiz-app-html01.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>


        <fieldset><legend>Calender - html</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/calender.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://calenderhtml01.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

        <fieldset><legend>landing - html</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/Landing.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://space-day.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

        <fieldset><legend>Resume - html + Basic CSS</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/resume.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://rockyproject.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

        
        <fieldset><legend>Contact us form - html + Basic CSS</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/contact.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://contact-us-form-html.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>
        <fieldset><legend>Registration form - html + CSS</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/Registration.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://registrations-form-html.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>
        <fieldset><legend>simple blog post - html + Basic CSS</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/simple_blog.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://simple-blog-post-html.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

        <fieldset><legend>Basic-survey - html + CSS</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/Basic-survey.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://basic-survey.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

        <fieldset><legend>Basic html portfolio - html</legend><div class="portfolio-div">
            <div class="icon">
                <img src="./images/basic_portfolio.png" alt="Skills">
            </div> <br> <br> <br>
         <a target="_blank" href="https://basic-survey.netlify.app/"><button class="view-btn">view 👁</button></a>
        </div></fieldset>

    </div>
 </section>
 <!-- end portfolio sectio  -->

 <!-- start footer section -->
  <footer>
    <div style=" background-color: black; height: 40vh; display: grid; place-items: center;" >
        <div class="footer-1--div">
            <div class="logo-brand">
                <a href="index.html" class="footer-subheading"></a>
            </div>
            <p style="color: aliceblue;">here footer section</p>
       
    </div>

 
    </div>
  </footer>
  <!-- end footer section -->

</body>
</html>
